APP_NAME=API
APP_PORT=3032
APP_BASE_URL=http://localhost:3032
APP_KEY=7548-85DF-8547-DSDF-6258-3665-PAN-IN
APP_API_VERSION=v1

DATABASE=mongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=pan_in